<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=0.2">
<style>
    .Programming{
     color: blue
    }
    p {color: blue}
</style>
<body>
<h2>Programming</h2>
<div class="Programming">
    <h2>Python</h2>
    <p>Used for Deep learning and computer vision.</p>
</div>

<div class="Programming">
    <h2>Java</h2>
    <p>It is object oriented programming language.</p>
</div>
<!--<button onclick="document.location='it contains path of the file to show'">Button</button>-->
<a href="https://mail.google.com/mail/u/1/#inbox" target="_top"
   title="Link to iith mail">IITH Mail</a>
<!--<img src="http:/Training/HTML&CSS/Assignment1/background_image.jpeg" alt="Image"/>-->

<table>
    <tr>
        <th>Name</th>
        <th>Team</th>
    </tr>

    <tr>
        <td>Virat Kohli</td>
        <td>India</td>
    </tr>

    <tr>
        <td>Kane Williamson</td>
        <td>NewZealand</td>
    </tr>
</table>

</body>
</html>